{
  "name": "katherinmejia.com",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "turbo dev --ui tui",
    "dev:web": "turbo dev --filter=@kmakeup/web --ui tui",
    "dev:convex": "turbo dev --filter=@repo/backend --ui tui",
    "dev:quote": "turbo dev --filter=@kmakeup/initial-quote --ui tui",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@esbuild/*"
    ],
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    }
  }
}
